# Riceroll-be

./: README.md  pom.xml
src/main/java/com/riceroll/: application.java
src/main/java/com/riceroll/config/: DailyTaskConfig.java  InitLoaderConfig.java  RequestTimingInterceptor.java  WebConfig.java
src/main/java/com/riceroll/controller/: articleController.java  assetsController.java  captchaController.java  commentController.java  configController.java  friendController.java  searchController.java  sidebarController.java
src/main/java/com/riceroll/dto/article/: articlePageDTO.java  mdDTO.java
src/main/java/com/riceroll/dto/assets/: imageDTO.java  markdownPageDTO.java  memeDTO.java
src/main/java/com/riceroll/dto/captcha/: captchaCheckDTO.java  captchaImgDTO.java
src/main/java/com/riceroll/dto/comment/: commentDTO.java  commentaddDTO.java
src/main/java/com/riceroll/dto/search/: filePageDTO.java  searchDTO.java
src/main/java/com/riceroll/exception/: RestExceptionHandler.java
src/main/java/com/riceroll/mapper/: ArticleMapper.java  CaptchaMapper.java  CommentsMapper.java  MemeGroupMapper.java  MemeMapper.java  TagsMapper.java
src/main/java/com/riceroll/pojo/: Article.java  Captcha.java  Comments.java  Meme.java  MemeGroup.java  Tags.java
src/main/java/com/riceroll/service/: ArticleService.java  Assets.java  AssetsService.java  CaptchaService.java  CommentsService.java  ConfigService.java  EmailService.java  MemeGroupService.java  MemeService.java  MonitoringService.java  SidebarService.java
src/main/java/com/riceroll/service/impl/: ArticleServiceImpl.java  AssetsImpl.java  AssetsServiceImpl.java  CaptchaServiceImpl.java  CommentsServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  MemeGroupServiceImpl.java  MemeServiceImpl.java  MonitoringServiceImpl.java  SidebarServiceImpl.java
src/main/java/com/riceroll/utils/: ApiResponse.java  BeanMapperUtils.java  FileValidationUtils.java  MemoryStoreUtils.java  MouseUtils.java
src/main/java/com/riceroll/vo/article/: articlePageVO.java  mdVO.java
src/main/java/com/riceroll/vo/assets/: markdownPageVO.java
src/main/java/com/riceroll/vo/captcha/: captchaCheckVO.java  captchaCreateVO.java
src/main/java/com/riceroll/vo/comment/: commentVO.java  commentaddVO.java  memeListVO.java
src/main/java/com/riceroll/vo/friend/: friendLinkPageVO.java
src/main/java/com/riceroll/vo/search/: filePageVO.java  searchVO.java
src/main/java/com/riceroll/vo/sidebar/: blogTotalVO.java  commentNewVO.java  tagHotsVO.java
src/main/resources/: application.yaml  config.json
src/main/resources/com/riceroll/mapper/: ArticleMapper.xml  CaptchaMapper.xml  CommentsMapper.xml  MemeGroupMapper.xml  MemeMapper.xml  TagsMapper.xml
